# testautomating

./: README.md
RestAssured/: logging.txt  pom.xml
RestAssured/src/test/java/basics/: RA_BodyValidation.java  RA_Desserialization.java  RA_Logging.java  RA_POSTRequest.java  RA_ResponseExtraction.java  RA_SchemaValidation.java  RA_SpecBuilder.java  RA_StatusCode.java  RA_Timout.java
RestAssured/src/test/java/basicsPOJO/: POJO_Datum.java  POJO_Example.java  POJO_Support.java  POJO_User.java  POJO_UserCompany.java  POJO_UserContact.java
RestAssured/src/test/resources/excelFiles/: users.xlsx
RestAssured/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssured/test-output/junitreports/: TEST-basics.RA_BodyValidation.xml  TEST-basics.RA_Desserialization.xml  TEST-basics.RA_Logging.xml  TEST-basics.RA_POSTRequest.xml  TEST-basics.RA_ResponseExtraction.xml  TEST-basics.RA_SchemaValidation.xml  TEST-basics.RA_SpecBuilder.xml  TEST-basics.RA_StatusCode.xml  TEST-basics.RA_Timout.xml
RestAssured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestNG/: pom.xml  regressionAPIandUI.xml  testSuite.xml  testng-groups.xml  testng-groups2.xml  testng-parameters.xml  testng_listener.xml  testng_parallel.xml  testng_parallel2.xml
TestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNG/test-output/GFT App/: Regression Suite 1.html  Regression Suite 1.xml  Regression Suite 2.html  Regression Suite 2.xml  Regression Suite.html  Regression Suite.xml
TestNG/test-output/GFT Application/: Demo Group.html  Demo Group.xml  Regression API.html  Regression API.xml  Regression UI.html  Regression UI.xml
TestNG/test-output/junitreports/: TEST-regression.TestNG_TestClass1.xml  TEST-regression.TestNG_TestClass2.xml  TEST-regression.TestNG_TestClass3.xml  (+14 more)
(+42 files in other folders)
