Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	pparam=users
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "morpheus",
    "job": "leader"
}
HTTP/1.1 201 Created
Date: Wed, 16 Nov 2022 17:15:23 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 84
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"54-i3XW8HqINd6AqR6DPBkoH0oCwG8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PDP0LTDtKWIDchTLsNhan3R12BSkNbhcL7ty8xzNfFw8JQdmZpJGI29zQBxdCPAOVCkfvPfl%2BRwIyq2AT7L1CsA93kDIpFxGlvH24CzYnwJ7II6xOezsR68DhA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76b1de4b4ab8a635-GRU

{
    "name": "morpheus",
    "job": "leader",
    "id": "508",
    "createdAt": "2022-11-16T17:15:23.096Z"
}
